<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livestock-Learner</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        margin-top: 50px;
      }
      #title {
        font-size: 64px;
      }
      #video-feed {
        width: 640px;
        height: 480px;
        border: 2px solid black;
        background-color: #000;
        margin: 0 auto;
      }
      .btn {
        display: block;
        padding: 10px 20px;
        margin: 20px auto;
        font-size: 18px;
        cursor: pointer;
      }
      .btn + .btn {
        margin-top: 32px;
      }
    </style>
    <!-- Socket.IO Client Library -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        // Connect to the Socket.IO server
        const socket = io.connect(
          location.protocol + "//" + document.domain + ":" + location.port
        );
        const videoFeed = document.getElementById("video-feed");

        // Function to update the video feed with the received frame
        socket.on("video_frame", function (data) {
          // Convert the received binary data to base64 image format
          const src =
            "data:image/jpeg;base64," +
            btoa(
              new Uint8Array(data).reduce(
                (data, byte) => data + String.fromCharCode(byte),
                ""
              )
            );
          // Update the src attribute of the video feed element
          videoFeed.src = src;
        });

        // Listen for resolution information from the server and adjust video feed size
        socket.on("video_resolution", function (resolution) {
          videoFeed.style.width = resolution.width + "px";
          videoFeed.style.height = resolution.height + "px";
        });

        // Automatically start video stream when the page is loaded
        socket.emit("start_video");

        // Listen for capture button click and emit capture_image event
        document.querySelector(".btn").addEventListener("click", function () {
          socket.emit("capture_image");
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Livestock-Learner</h1>
      <!-- Video Feed Container -->
      <img id="video-feed" />
      <!-- Button to capture image -->
      <button class="btn">Capture</button>
    </div>
  </body>
</html>
